
bit：二进制数的一位包含的信息或2个选项中特别指定1个的需要信息量，是表示信息的最小单位。二进制的一位

数据存储是以“字节”（Byte）为单位，
数据传输大多是以“位”（bit，又名“比特”）为单位，
一个位就代表一个0或1（即二进制），每8个位（bit，简写为b）组成一个字节（Byte，简写为B），是最小一级的信息单位。

数据存储是以10进制表示，数据传输是以2进制表示的，所以1KB不等于1000B。
1KB=1024B；1MB=1024KB=1024×1024B。其中1024=210。
1B（byte，字节）= 8 bit（见下文）；
1KB（Kibibyte，千字节）=1024B= 2^10 B；
1MB（Mebibyte，兆字节，百万字节，简称“兆”）=1024KB= 2^20 B；
1GB（Gigabyte，吉字节，十亿字节，又称“千兆”）=1024MB= 2^30 B；
1TB（Terabyte，万亿字节，太字节）=1024GB= 2^40 B；
1PB（Petabyte，千万亿字节，拍字节）=1024TB= 2^50 B；
1EB（Exabyte，百亿亿字节，艾字节）=1024PB= 2^60 B；
1ZB（Zettabyte，十万亿亿字节，泽字节）= 1024EB= 2^70 B；
1YB（Yottabyte，一亿亿亿字节，尧字节）= 1024ZB= 2^80 B；
1BB（Brontobyte，一千亿亿亿字节）= 1024YB= 2^90 B；
1NB（NonaByte，一百万亿亿亿字节） = 1024 BB = 2^100 B；
1DB（DoggaByte，十亿亿亿亿字节） = 1024 NB = 2^110 B；[2] 



B与iB
1KB（Kibibyte）=1024byte
1KiB（Kilobyte）=1000byte
1MB（Mebibyte）=1048576byte
1MiB（Megabyte）=1000000byte


ASCII码一共有256个，即0-255，即8位二进制数能组成的序列
所以一个ASCII码占八位（8bit）即一个字节（1byte）

在计算机中，所有数据在存储和运算时都要使用二进制数表示，（因为计算机用高电平和低电平分别表示1和0）。
具体二进制数据表示哪些符号，可以约定一套规则，即编码，要互相通信就要使用相同的编码
ASCII编码将计算机中常用的字符进行编码，0-127位是国际标准，128-255是扩展字符
每一个字符都有一个对应编码，char类型能将编码强制转换为字符
使用不同编码方式字符对应的长度可能不一样，ASCII编码中一个字符等于1个字节，中文字符2个字节

UTF-8能编码世界上几乎所有字符，但是占的长度也更大，一个中文字符需要3个字节来表示