
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>面试官 · 知识集锦</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Afauria">
        
        
    
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-donate/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-atoc/atoc.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-pageview-count/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-lightbox/css/lightbox.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-prism/prism-xonokai.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-mermaid-gb3/mermaid/mermaid.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    


    

        
    
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="其他.html" />
    

    
        <link rel="shortcut icon" href='../source/images/favicon.jpg' type="image/x-icon">
    
    
        <link rel="bookmark" href='../source/images/favicon.jpg' type="image/x-icon">
    
    
        <link rel="apple-touch-icon" href='../source/images/apple-touch-icon.jpg'>
    
    
        
        <link rel="apple-touch-icon" sizes="120x120" href="../source/images/apple-touch-icon.jpg">
        
        <link rel="apple-touch-icon" sizes="180x180" href="../source/images/apple-touch-icon.jpg">
        
    

    <style>
    @media only screen and (max-width: 640px) {
        .book-header .hidden-mobile {
            display: none;
        }
    }
    </style>
    <script>
        window["gitbook-plugin-github-buttons"] = {"buttons":[{"user":"Afauria","repo":"KnowledgeTree","type":"star","size":"small","count":true}]};
    </script>

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://afauria.github.io" target="_blank" class="custom-link">我的博客</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    知识体系
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">JAVA</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../Java/面向对象.html">
            
                <a href="../Java/面向对象.html">
            
                    
                    面向对象
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="../Java/面向对象.html">
            
                <a href="../Java/面向对象.html#面向对象和面向过程">
            
                    
                    面向对象和面向过程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="../Java/面向对象.html">
            
                <a href="../Java/面向对象.html#三大特性">
            
                    
                    三大特性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="../Java/面向对象.html">
            
                <a href="../Java/面向对象.html#类的初始化">
            
                    
                    类的初始化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.4" data-path="../Java/面向对象.html">
            
                <a href="../Java/面向对象.html#面向对象设计基本原则">
            
                    
                    面向对象设计基本原则
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../Java/基本数据类型.html">
            
                <a href="../Java/基本数据类型.html">
            
                    
                    基本数据类型
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="../Java/基本数据类型.html">
            
                <a href="../Java/基本数据类型.html#8种基本数据类型">
            
                    
                    8种基本数据类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.2" data-path="../Java/基本数据类型.html">
            
                <a href="../Java/基本数据类型.html#包装类型">
            
                    
                    包装类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.3" data-path="../Java/基本数据类型.html">
            
                <a href="../Java/基本数据类型.html#自动拆装箱">
            
                    
                    自动拆装箱
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.4" data-path="../Java/基本数据类型.html">
            
                <a href="../Java/基本数据类型.html#常见问题和注意事项">
            
                    
                    常见问题和注意事项
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.5" data-path="../Java/基本数据类型.html">
            
                <a href="../Java/基本数据类型.html#结语">
            
                    
                    结语
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../Java/Object类.html">
            
                <a href="../Java/Object类.html">
            
                    
                    Object类
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.1" data-path="../Java/Object类.html">
            
                <a href="../Java/Object类.html#object类">
            
                    
                    Object类
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2" data-path="../Java/Object类.html">
            
                <a href="../Java/Object类.html#对象的clone">
            
                    
                    对象的clone
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.3" data-path="../Java/Object类.html">
            
                <a href="../Java/Object类.html#值传递和引用传递">
            
                    
                    值传递和引用传递
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../Java/Java字符串.html">
            
                <a href="../Java/Java字符串.html">
            
                    
                    Java字符串
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.1" data-path="../Java/Java字符串.html">
            
                <a href="../Java/Java字符串.html#string对象">
            
                    
                    String对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.2" data-path="../Java/Java字符串.html">
            
                <a href="../Java/Java字符串.html#string不可变性">
            
                    
                    String不可变性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.3" data-path="../Java/Java字符串.html">
            
                <a href="../Java/Java字符串.html#string常量池">
            
                    
                    String常量池
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.4" data-path="../Java/Java字符串.html">
            
                <a href="../Java/Java字符串.html#stringbuilder和stringbuffer">
            
                    
                    StringBuilder和StringBuffer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.5" data-path="../Java/Java字符串.html">
            
                <a href="../Java/Java字符串.html#switch支持string">
            
                    
                    Switch支持String
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../Java/泛型.html">
            
                <a href="../Java/泛型.html">
            
                    
                    泛型
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.5.1" data-path="../Java/泛型.html">
            
                <a href="../Java/泛型.html#泛型基础">
            
                    
                    泛型基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.2" data-path="../Java/泛型.html">
            
                <a href="../Java/泛型.html#泛型擦除">
            
                    
                    泛型擦除
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.3" data-path="../Java/泛型.html">
            
                <a href="../Java/泛型.html#限定通配符">
            
                    
                    限定通配符
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.4" data-path="../Java/泛型.html">
            
                <a href="../Java/泛型.html#其他细节">
            
                    
                    其他细节
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="../Java/Java异常.html">
            
                <a href="../Java/Java异常.html">
            
                    
                    Java异常
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="../Java/JVM内存.html">
            
                <a href="../Java/JVM内存.html">
            
                    
                    JVM内存
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.7.1" data-path="../Java/JVM内存.html">
            
                <a href="../Java/JVM内存.html#引用类型">
            
                    
                    引用类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.2" >
            
                <span>
            
                    
                    JVM工作流程
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.3" >
            
                <span>
            
                    
                    内存模型(GC)
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.4" >
            
                <span>
            
                    
                    运行时数据区
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.5" >
            
                <span>
            
                    
                    垃圾回收
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.6" >
            
                <span>
            
                    
                    类加载器
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="../Java/反射.html">
            
                <a href="../Java/反射.html">
            
                    
                    反射
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="../Java/线程.html">
            
                <a href="../Java/线程.html">
            
                    
                    线程
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.9.1" >
            
                <span>
            
                    
                    同步和锁
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="2.9.2" data-path="../Java/线程池.html">
            
                <a href="../Java/线程池.html">
            
                    
                    线程池
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.10" >
            
                <span>
            
                    
                    IO读写、异步
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.10.1" >
            
                <span>
            
                    
                    字符流、字节流
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.2" >
            
                <span>
            
                    
                    NIO
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.11" data-path="../Java/集合框架.html">
            
                <a href="../Java/集合框架.html">
            
                    
                    集合框架
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.11.1" data-path="../Java/集合框架.html">
            
                <a href="../Java/集合框架.html#HashMap">
            
                    
                    HashMap
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.12" >
            
                <span>
            
                    
                    动态代理
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="2.13" >
            
                <span>
            
                    
                    注解
            
                </span>
            

            
        </li>
    

    
        
        <li class="header">Android</li>
        
        
    
        <li class="chapter " data-level="3.1" >
            
                <span>
            
                    
                    四大组件
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" >
            
                <span>
            
                    
                    Activity：启动模式
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" >
            
                <span>
            
                    
                    Service
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3" >
            
                <span>
            
                    
                    BroadcastReceiver
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.4" >
            
                <span>
            
                    
                    ContentProvider
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.5" >
            
                <span>
            
                    
                    Fragment
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2" >
            
                <span>
            
                    
                    持久化
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1" >
            
                <span>
            
                    
                    数据库
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.2" >
            
                <span>
            
                    
                    文件
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.3" >
            
                <span>
            
                    
                    SP
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.4" >
            
                <span>
            
                    
                    MMKV
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3" >
            
                <span>
            
                    
                    序列化
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1" >
            
                <span>
            
                    
                    Serializable
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.2" >
            
                <span>
            
                    
                    Parcelable
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3" >
            
                <span>
            
                    
                    Protobuf
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="../Android/XML解析.html">
            
                <a href="../Android/XML解析.html">
            
                    
                    XML解析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" >
            
                <span>
            
                    
                    View
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.5.1" >
            
                <span>
            
                    
                    事件分发
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="3.5.2" >
            
                <span>
            
                    
                    绘制流程
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="3.5.3" >
            
                <span>
            
                    
                    自定义View
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.6" >
            
                <span>
            
                    
                    动画
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.6.1" >
            
                <span>
            
                    
                    分类
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="3.6.2" >
            
                <span>
            
                    
                    原理
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.7" >
            
                <span>
            
                    
                    IPC
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.7.1" >
            
                <span>
            
                    
                    Binder
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="3.7.2" >
            
                <span>
            
                    
                    AIDL
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="3.7.3" >
            
                <span>
            
                    
                    Messenger
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="3.7.4" >
            
                <span>
            
                    
                    共享内存
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="3.7.5" >
            
                <span>
            
                    
                    Socket
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="3.7.6" >
            
                <span>
            
                    
                    管道
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.8" >
            
                <span>
            
                    
                    优化
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.8.1" >
            
                <span>
            
                    
                    分析工具
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="3.8.2" >
            
                <span>
            
                    
                    布局优化
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="3.8.3" >
            
                <span>
            
                    
                    内存优化
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="3.8.4" >
            
                <span>
            
                    
                    体积优化
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="3.8.5" >
            
                <span>
            
                    
                    启动优化
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="3.8.6" >
            
                <span>
            
                    
                    崩溃优化
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="3.8.7" >
            
                <span>
            
                    
                    卡顿优化
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="3.8.8" >
            
                <span>
            
                    
                    代码优化：静态检查Lint
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="3.8.9" >
            
                <span>
            
                    
                    编译优化：打包流程、混淆和压缩
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="3.8.10" >
            
                <span>
            
                    
                    存储优化
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="3.8.11" >
            
                <span>
            
                    
                    网络优化
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="3.8.12" >
            
                <span>
            
                    
                    耗电优化
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.9" >
            
                <span>
            
                    
                    JNI
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="3.10" >
            
                <span>
            
                    
                    Jetpack
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.10.1" >
            
                <span>
            
                    
                    Lifecycle
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="3.10.2" >
            
                <span>
            
                    
                    LiveData
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="3.10.3" >
            
                <span>
            
                    
                    DataBinding
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="3.10.4" >
            
                <span>
            
                    
                    ViewModel
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="3.10.5" >
            
                <span>
            
                    
                    Room
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="3.10.6" >
            
                <span>
            
                    
                    Compose
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.11" >
            
                <span>
            
                    
                    架构设计：MVC、MVP、MVVM
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="3.12" >
            
                <span>
            
                    
                    组件化
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="3.13" >
            
                <span>
            
                    
                    插件化
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="3.14" >
            
                <span>
            
                    
                    跨平台
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="3.15" >
            
                <span>
            
                    
                    字节码Hook
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="3.16" >
            
                <span>
            
                    
                    Kotlin
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="3.17" >
            
                <span>
            
                    
                    ADB
            
                </span>
            

            
        </li>
    

    
        
        <li class="header">Android系统源码</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../Android系统源码/Handler.html">
            
                <a href="../Android系统源码/Handler.html">
            
                    
                    Handler
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" >
            
                <span>
            
                    
                    RecyclerView
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" >
            
                <span>
            
                    
                    AMS
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" >
            
                <span>
            
                    
                    PMS
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" >
            
                <span>
            
                    
                    WMS
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.6" >
            
                <span>
            
                    
                    Binder
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.7" >
            
                <span>
            
                    
                    ANR
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.8" >
            
                <span>
            
                    
                    应用启动流程
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.9" >
            
                <span>
            
                    
                    系统启动流程
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.10" >
            
                <span>
            
                    
                    ServiceManager
            
                </span>
            

            
        </li>
    

    
        
        <li class="header">开源框架</li>
        
        
    
        <li class="chapter " data-level="5.1" >
            
                <span>
            
                    
                    OkHttp
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" >
            
                <span>
            
                    
                    Retrofit
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" >
            
                <span>
            
                    
                    Glide
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="5.4" >
            
                <span>
            
                    
                    RxJava
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="5.5" >
            
                <span>
            
                    
                    EventBus
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="5.6" >
            
                <span>
            
                    
                    ARouter
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="5.7" >
            
                <span>
            
                    
                    ButterKnife
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="5.8" >
            
                <span>
            
                    
                    Dagger
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="5.9" >
            
                <span>
            
                    
                    Hilt
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="5.10" >
            
                <span>
            
                    
                    LeakCanary
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="5.11" >
            
                <span>
            
                    
                    BlockCanary
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="5.12" >
            
                <span>
            
                    
                    Bugly
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="5.13" >
            
                <span>
            
                    
                    koin
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="5.14" >
            
                <span>
            
                    
                    anko
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="5.15" >
            
                <span>
            
                    
                    MMKV和SP
            
                </span>
            

            
        </li>
    

    
        
        <li class="header">设计模式</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../设计模式/写在前头.html">
            
                <a href="../设计模式/写在前头.html">
            
                    
                    写在前头
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="../设计模式/面向对象基本原则.html">
            
                <a href="../设计模式/面向对象基本原则.html">
            
                    
                    面向对象基本原则
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="../设计模式/UML.html">
            
                <a href="../设计模式/UML.html">
            
                    
                    UML
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">创建型模式</li>
        
        
    
        <li class="chapter " data-level="7.1" >
            
                <span>
            
                    
                    单例模式
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="7.2" >
            
                <span>
            
                    
                    工厂模式
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="7.3" >
            
                <span>
            
                    
                    建造者模式
            
                </span>
            

            
        </li>
    

    
        
        <li class="header">结构型模式</li>
        
        
    
        <li class="chapter " data-level="8.1" >
            
                <span>
            
                    
                    代理模式
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="8.2" >
            
                <span>
            
                    
                    装饰者模式
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="8.3" >
            
                <span>
            
                    
                    责任链模式
            
                </span>
            

            
        </li>
    

    
        
        <li class="header">行为型模式</li>
        
        
    
        <li class="chapter " data-level="9.1" data-path="../设计模式/访问者模式.html">
            
                <a href="../设计模式/访问者模式.html">
            
                    
                    访问者模式
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">计算机网络</li>
        
        
    
        <li class="chapter " data-level="10.1" >
            
                <span>
            
                    
                    网络起源
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="10.2" >
            
                <span>
            
                    
                    分层结构
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="10.3" >
            
                <span>
            
                    
                    HTTP
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="10.4" >
            
                <span>
            
                    
                    HTTPS
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="10.5" >
            
                <span>
            
                    
                    TCP/IP
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="10.6" >
            
                <span>
            
                    
                    Socket
            
                </span>
            

            
        </li>
    

    
        
        <li class="header">数据结构和算法</li>
        
        
    
        <li class="chapter " data-level="11.1" >
            
                <span>
            
                    
                    排序算法
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="11.2" >
            
                <span>
            
                    
                    剑指Offer算法题
            
                </span>
            

            
        </li>
    

    
        
        <li class="header">其他</li>
        
        
    
        <li class="chapter " data-level="12.1" >
            
                <span>
            
                    
                    Git
            
                </span>
            

            
        </li>
    

    
        
        <li class="header">面经</li>
        
        
    
        <li class="chapter " data-level="13.1" data-path="简历.html">
            
                <a href="简历.html">
            
                    
                    简历
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="13.2" data-path="技术题.html">
            
                <a href="技术题.html">
            
                    
                    技术题（带答案）
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="13.2.1" data-path="Java.html">
            
                <a href="Java.html">
            
                    
                    Java
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="13.2.2" data-path="Android.html">
            
                <a href="Android.html">
            
                    
                    Android
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="13.2.3" data-path="架构和设计.html">
            
                <a href="架构和设计.html">
            
                    
                    架构和设计
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="13.3" data-path="其他.html">
            
                <a href="其他.html">
            
                    
                    其他问题（不带答案）
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="13.4" data-path="面试官.html">
            
                <a href="面试官.html">
            
                    
                    面试官
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >面试官</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#&#x9762;&#x8BD5;&#x5B98;"><b></b>&#x9762;&#x8BD5;&#x5B98;</a></li><ul><li><span class="title-icon "></span><a href="#&#x5FC3;&#x6001;"><b></b>&#x5FC3;&#x6001;</a></li><li><span class="title-icon "></span><a href="#&#x9762;&#x8BD5;&#x51C6;&#x5907;"><b></b>&#x9762;&#x8BD5;&#x51C6;&#x5907;</a></li><li><span class="title-icon "></span><a href="#&#x63A7;&#x573A;"><b></b>&#x63A7;&#x573A;</a></li><li><span class="title-icon "></span><a href="#&#x901A;&#x7528;&#x95EE;&#x9898;"><b></b>&#x901A;&#x7528;&#x95EE;&#x9898;</a></li><li><span class="title-icon "></span><a href="#star&#x9762;&#x8BD5;&#x6CD5;"><b></b>Star&#x9762;&#x8BD5;&#x6CD5;</a></li><li><span class="title-icon "></span><a href="#&#x9762;&#x8BD5;&#x8BB0;&#x5F55;&#x3001;&#x7ED3;&#x8BBA;"><b></b>&#x9762;&#x8BD5;&#x8BB0;&#x5F55;&#x3001;&#x7ED3;&#x8BBA;</a></li></ul></ul></div><a href="#&#x9762;&#x8BD5;&#x5B98;" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="&#x9762;&#x8BD5;&#x5B98;"><a name="&#x9762;&#x8BD5;&#x5B98;" class="anchor-navigation-ex-anchor" href="#&#x9762;&#x8BD5;&#x5B98;"><i class="fa fa-link" aria-hidden="true"></i></a><a name="&#x9762;&#x8BD5;&#x5B98;" class="plugin-anchor" href="#&#x9762;&#x8BD5;&#x5B98;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x9762;&#x8BD5;&#x5B98;</h1>
<h2 id="&#x5FC3;&#x6001;"><a name="&#x5FC3;&#x6001;" class="anchor-navigation-ex-anchor" href="#&#x5FC3;&#x6001;"><i class="fa fa-link" aria-hidden="true"></i></a><a name="&#x5FC3;&#x6001;" class="plugin-anchor" href="#&#x5FC3;&#x6001;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5FC3;&#x6001;</h2>
<ol>
<li>&#x5FC3;&#x6001;&#x8C03;&#x6574;&#x3001;&#x5E73;&#x7B49;&#x5BF9;&#x8BDD;</li>
<li>&#x4F53;&#x9A8C;&#xFF1A;&#x7ED9;&#x9762;&#x8BD5;&#x8005;&#x826F;&#x597D;&#x7684;&#x4F53;&#x9A8C;</li>
<li>&#x8010;&#x5FC3;</li>
<li>&#x4E13;&#x4E1A;&#x7D20;&#x517B;</li>
<li>&#x4EB2;&#x548C;&amp;&#x6709;&#x6D3B;&#x529B;</li>
</ol>
<h2 id="&#x9762;&#x8BD5;&#x51C6;&#x5907;"><a name="&#x9762;&#x8BD5;&#x51C6;&#x5907;" class="anchor-navigation-ex-anchor" href="#&#x9762;&#x8BD5;&#x51C6;&#x5907;"><i class="fa fa-link" aria-hidden="true"></i></a><a name="&#x9762;&#x8BD5;&#x51C6;&#x5907;" class="plugin-anchor" href="#&#x9762;&#x8BD5;&#x51C6;&#x5907;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x9762;&#x8BD5;&#x51C6;&#x5907;</h2>
<ol>
<li>&#x516C;&#x53F8;&#x4E1A;&#x52A1;</li>
<li>&#x4F01;&#x4E1A;&#x957F;&#x671F;&#x89C4;&#x5212;</li>
<li>&#x7406;&#x5FF5;&#x3001;&#x6587;&#x5316;&#x3001;</li>
<li>&#x5C97;&#x4F4D;&#x804C;&#x8D23;</li>
<li>&#x6210;&#x957F;&#x8DEF;&#x5F84;&#x3001;&#x664B;&#x5347;&#x4F53;&#x7CFB;</li>
</ol>
<h2 id="&#x63A7;&#x573A;"><a name="&#x63A7;&#x573A;" class="anchor-navigation-ex-anchor" href="#&#x63A7;&#x573A;"><i class="fa fa-link" aria-hidden="true"></i></a><a name="&#x63A7;&#x573A;" class="plugin-anchor" href="#&#x63A7;&#x573A;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x63A7;&#x573A;</h2>
<ol>
<li>&#x719F;&#x6089;&#x7B80;&#x5386;</li>
<li>&#x9884;&#x5148;&#x8BBE;&#x5B9A;&#x95EE;&#x9898;</li>
<li>&#x6839;&#x636E;&#x80FD;&#x529B;&#x9002;&#x5F53;&#x8C03;&#x6574;&#x95EE;&#x9898;&#x96BE;&#x5EA6;</li>
<li>&#x4E0D;&#x5728;&#x67D0;&#x4E2A;&#x7EF4;&#x5EA6;&#x505C;&#x7559;&#x592A;&#x957F;&#x65F6;&#x95F4;&#xFF1A;&#x201C;&#x597D;&#x7684;&#xFF0C;&#x4E86;&#x89E3;&#x4E86;&#xFF0C;&#x6211;&#x770B;&#x5230;&#x8FD8;&#x6709;...&#x201D;</li>
<li>&#x5BA2;&#x89C2;&#x8BB0;&#x5F55;</li>
<li>&#x628A;&#x63E1;&#x9762;&#x8BD5;&#x65F6;&#x95F4;&#xFF0C;&#x9002;&#x65F6;&#x5F97;&#x51FA;&#x7ED3;&#x8BBA;</li>
</ol>
<h2 id="&#x901A;&#x7528;&#x95EE;&#x9898;"><a name="&#x901A;&#x7528;&#x95EE;&#x9898;" class="anchor-navigation-ex-anchor" href="#&#x901A;&#x7528;&#x95EE;&#x9898;"><i class="fa fa-link" aria-hidden="true"></i></a><a name="&#x901A;&#x7528;&#x95EE;&#x9898;" class="plugin-anchor" href="#&#x901A;&#x7528;&#x95EE;&#x9898;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x901A;&#x7528;&#x95EE;&#x9898;</h2>
<ol>
<li>&#x7834;&#x51B0;&#xFF1A;&#x4ECE;&#x54EA;&#x91CC;&#x6765;&#x3001;&#x600E;&#x4E48;&#x6765;</li>
<li>&#x81EA;&#x6211;&#x4ECB;&#x7ECD;</li>
<li>&#x672A;&#x6765;&#x5DE5;&#x4F5C;&#x89C4;&#x5212;</li>
<li>&#x5DE5;&#x4F5C;&#x5185;&#x5BB9;&#x3001;&#x65F6;&#x95F4;&#x3001;&#x5730;&#x70B9;&#x73B0;&#x72B6;&#x3001;&#x671F;&#x671B;&#xFF0C;&#x80FD;&#x5426;&#x63A5;&#x53D7;</li>
<li>&#x79BB;&#x804C;&#x539F;&#x56E0;</li>
<li>&#x5176;&#x4ED6;&#x673A;&#x4F1A;&#x3001;&#x5173;&#x6CE8;&#x7684;&#x56E0;&#x7D20;</li>
</ol>
<h2 id="star&#x9762;&#x8BD5;&#x6CD5;"><a name="star&#x9762;&#x8BD5;&#x6CD5;" class="anchor-navigation-ex-anchor" href="#star&#x9762;&#x8BD5;&#x6CD5;"><i class="fa fa-link" aria-hidden="true"></i></a><a name="star&#x9762;&#x8BD5;&#x6CD5;" class="plugin-anchor" href="#star&#x9762;&#x8BD5;&#x6CD5;"><i class="fa fa-link" aria-hidden="true"></i></a>Star&#x9762;&#x8BD5;&#x6CD5;</h2>
<ul>
<li>SITUATION&#xFF08;&#x80CC;&#x666F;&#xFF09;&#xFF1A;&#x9700;&#x6C42;&#x3001;&#x5206;&#x5DE5;&#x3001;&#x5468;&#x671F;&#xFF1A;&#x4E3A;&#x4EC0;&#x4E48;&#x4F1A;&#x8FD9;&#x4E48;&#x505A;<ul>
<li>&#x5F53;&#x65F6;&#x662F;&#x4EC0;&#x4E48;&#x60C5;&#x51B5;</li>
</ul>
</li>
<li>TASK&#xFF08;&#x4EFB;&#x52A1;&#xFF09;&#xFF1A;&#x89D2;&#x8272;&#x3001;&#x4EFB;&#x52A1;&#xFF1A;&#x9700;&#x8981;&#x8FBE;&#x6210;&#x4EC0;&#x4E48;&#x6837;&#x7684;&#x76EE;&#x7684;<ul>
<li>&#x4F60;&#x7684;&#x4EFB;&#x52A1;/&#x89D2;&#x8272;&#x662F;&#x4EC0;&#x4E48;</li>
<li>&#x80FD;&#x4E3E;&#x4E00;&#x4E2A;&#x5177;&#x4F53;&#x7684;&#x4F8B;&#x5B50;&#x5417;</li>
</ul>
</li>
<li>ACTION&#xFF08;&#x884C;&#x52A8;&#xFF09;&#xFF1A;&#x5177;&#x4F53;&#x95EE;&#x9898;&#xFF1A;&#x505A;&#x4E86;&#x4EC0;&#x4E48;<ul>
<li>&#x80FD;&#x8C08;&#x4E0B;&#x4F60;&#x5F53;&#x65F6;&#x662F;&#x4EC0;&#x4E48;&#x505A;&#x7684;&#x5417;</li>
<li>&#x8FD8;&#x505A;&#x4E86;&#x4EC0;&#x4E48;</li>
</ul>
</li>
<li>RESULT&#xFF08;&#x7ED3;&#x679C;&#xFF09;&#xFF1A;&#x4EA7;&#x54C1;&#x662F;&#x5426;&#x5DF2;&#x7ECF;&#x4E0A;&#x5E02;&#x3001;&#x51FA;&#x8D27;&#x91CF;&#x3001;&#x524D;&#x7AEF;&#x53CD;&#x9988;&#xFF1A;&#x884C;&#x52A8;&#x5F71;&#x54CD;<ul>
<li>&#x6210;&#x529F;&#x3001;&#x5931;&#x8D25;&#x7ECF;&#x9A8C;</li>
</ul>
</li>
</ul>
<h2 id="&#x9762;&#x8BD5;&#x8BB0;&#x5F55;&#x3001;&#x7ED3;&#x8BBA;"><a name="&#x9762;&#x8BD5;&#x8BB0;&#x5F55;&#x3001;&#x7ED3;&#x8BBA;" class="anchor-navigation-ex-anchor" href="#&#x9762;&#x8BD5;&#x8BB0;&#x5F55;&#x3001;&#x7ED3;&#x8BBA;"><i class="fa fa-link" aria-hidden="true"></i></a><a name="&#x9762;&#x8BD5;&#x8BB0;&#x5F55;&#x3001;&#x7ED3;&#x8BBA;" class="plugin-anchor" href="#&#x9762;&#x8BD5;&#x8BB0;&#x5F55;&#x3001;&#x7ED3;&#x8BBA;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x9762;&#x8BD5;&#x8BB0;&#x5F55;&#x3001;&#x7ED3;&#x8BBA;</h2>
<ol>
<li>&#x603B;&#x4F53;&#x7ED3;&#x8BBA;&#xFF1A;Y+&#x3001;Y&#x3001;Y-&#x3001;N</li>
<li>&#x6838;&#x5FC3;&#x7EF4;&#x5EA6;&#x5206;&#x6570;&#xFF1A;&#x4E0D;&#x4E86;&#x89E3;&#x3001;&#x6709;&#x6240;&#x4E86;&#x89E3;&#x3001;&#x521D;&#x6B65;&#x638C;&#x63E1;&#x3001;&#x719F;&#x6089;&#x3001;&#x6709;&#x81EA;&#x5DF1;&#x7684;&#x7406;&#x89E3;&#x3002;<ol>
<li>&#x9879;&#x76EE;&#x7ECF;&#x9A8C;</li>
<li>Java&#x57FA;&#x7840;</li>
<li>Android&#x57FA;&#x7840;</li>
<li>&#x4EE3;&#x7801;&#x8BBE;&#x8BA1;</li>
<li>&#x6570;&#x636E;&#x7ED3;&#x6784;</li>
<li>&#x8BA1;&#x7B97;&#x673A;&#x7F51;&#x7EDC;</li>
<li>&#x6280;&#x672F;&#x5E7F;&#x5EA6;&#xFF1A;&#x7EC4;&#x4EF6;&#x5316;&#x3001;&#x63D2;&#x4EF6;&#x5316;&#x3001;&#x8DE8;&#x5E73;&#x53F0;&#x3001;&#x97F3;&#x89C6;&#x9891;&#x3001;Python&#x3001;&#x5168;&#x6808;</li>
<li>&#x6280;&#x672F;&#x6DF1;&#x5EA6;&#xFF1A;&#x7CFB;&#x7EDF;&#x6E90;&#x7801;&#x3001;&#x4E09;&#x65B9;&#x5E93;&#x6E90;&#x7801;&#x3001;&#x6027;&#x80FD;&#x5206;&#x6790;&#x3001;SDK&#x5F00;&#x53D1;</li>
<li>&#x6280;&#x672F;&#x70ED;&#x60C5;&#xFF1A;&#x535A;&#x5BA2;&#x3001;&#x5F00;&#x6E90;&#x9879;&#x76EE;&#x3001;&#x65B0;&#x6280;&#x672F;&#x3001;&#x89C4;&#x5212;</li>
<li>&#x89E3;&#x51B3;&#x95EE;&#x9898;&#xFF1A;&#x96BE;&#x9898;&#x601D;&#x8003;&#x3001;&#x65B9;&#x6848;&#x8C03;&#x7814;&#x5BF9;&#x6BD4;&#x3001;&#x65B9;&#x6848;&#x4F18;&#x7F3A;&#x70B9;&#x3001;&#x7ECF;&#x9A8C;&#x603B;&#x7ED3;</li>
<li>&#x7F16;&#x7801;&#x80FD;&#x529B;&#xFF1A;&#x683C;&#x5F0F;&#xFF0C;&#x903B;&#x8F91;&#x3002;&#x601D;&#x8003;&#x95EE;&#x9898;&#x5168;&#x9762;&#x6027;&#xFF0C;&#x9886;&#x609F;&#x529B;&#x3002;&#x4EE3;&#x7801;&#x81EA;&#x68C0;&#x548C;&#x4FEE;&#x590D;&#x3002;&#x4EE3;&#x7801;&#x6027;&#x80FD;</li>
<li>&#x9700;&#x6C42;&#x5206;&#x6790;</li>
</ol>
</li>
<li>&#x56DE;&#x7B54;&#x8981;&#x70B9;&#x8BB0;&#x5F55;</li>
<li>&#x7ED9;&#x51FA;&#x4E13;&#x4E1A;&#x8BC4;&#x4F30;</li>
<li>&#x540E;&#x7EED;&#x9762;&#x8BD5;&#x98CE;&#x9669;&#x70B9;</li>
<li>&#x5EFA;&#x8BAE;&#x85AA;&#x8D44;</li>
<li>&#x4E1A;&#x52A1;&#x5339;&#x914D;&#x5EA6;</li>
<li>&#x7EFC;&#x5408;&#x7D20;&#x8D28;<ol>
<li>&#x5B66;&#x4E60;&#x80FD;&#x529B;&#x3001;&#x6210;&#x957F;&#x6027;</li>
<li>&#x6C9F;&#x901A;&#x65B9;&#x5F0F;&#x3001;&#x534F;&#x4F5C;&#x9879;</li>
<li>&#x4E2A;&#x4EBA;&#x7D20;&#x8D28;&#xFF1A;&#x4E50;&#x7FA4;&#x3001;&#x6C9F;&#x901A;&#x8868;&#x8FBE;&#x3001;&#x903B;&#x8F91;&#x6E05;&#x6670;&#x3001;&#x7406;&#x89E3;&#x80FD;&#x529B;&#x3001;&#x4EF7;&#x503C;&#x89C2;&#x3001;&#x652B;&#x53D6;&#x6B32;</li>
<li>&#x5DE5;&#x4F5C;&#x7ECF;&#x5386;&#xFF1A;&#x5DE5;&#x4F5C;&#x7ECF;&#x9A8C;&#x3001;&#x9879;&#x76EE;&#x7ECF;&#x9A8C;&#x3001;&#x884C;&#x4E1A;&#x8D44;&#x6E90;&#x3001;&#x7ADE;&#x4E89;&#x5206;&#x6790;&#x3001;&#x9700;&#x6C42;&#x5206;&#x6790;&#x3001;&#x56E2;&#x961F;&#x914D;&#x5408;</li>
</ol>
</li>
</ol>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="其他.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: 其他问题（不带答案）">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"面试官","level":"13.4","depth":1,"previous":{"title":"其他问题（不带答案）","level":"13.3","depth":1,"path":"面经/其他.md","ref":"面经/其他.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-sharing","splitter","expandable-chapters-small","anchors","github","github-buttons","donate","sharing-plus","anchor-navigation-ex","favicon","atoc","pageview-count","lightbox","prism","prism-themes","mermaid-gb3"],"root":"src","styles":{"website":"./styles/website.css"},"pluginsConfig":{"prism":{"css":["prism-themes/themes/prism-xonokai.css"]},"github":{"//":"右上角添加github图标","url":"https://github.com/Afauria"},"atoc":{"//":"设置为false，禁用atoc右上角悬浮导航，页面内使用<!-- toc -->插入目录。","addClass":false,"className":"atoc"},"splitter":{},"search":{},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"donate":{"alipay":"./source/images/donate.png","alipayText":" ","button":"赞赏","title":"","wechat":"","wechatText":"微信打赏"},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"mermaid-gb3":{},"anchor-navigation-ex":{"//":"anchor-navigation-ex插件默认也有右上角悬浮导航，页面内使用<extoc></extoc>插入目录","mode":"float","pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"showLevel":false,"showGoTop":true,"printLog":false,"multipleH1":true,"associatedWithSummary":true,"float":{"floatIcon":"fa fa-navicon","level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false}},"favicon":{"shortcut":"./source/images/favicon.jpg","bookmark":"./source/images/favicon.jpg","appleTouch":"./source/images/apple-touch-icon.jpg","appleTouchMore":{"120x120":"./source/images/apple-touch-icon.jpg","180x180":"./source/images/apple-touch-icon.jpg"}},"lightbox":{"jquery":true,"sameUuid":false},"pageview-count":{},"prism-themes":{},"github-buttons":{"buttons":[{"user":"Afauria","repo":"KnowledgeTree","type":"star","size":"small","count":true}]},"expandable-chapters-small":{},"sharing":{"//":"true表示直接显示在顶端，all表示点击分享符号展开的","qq":false,"all":["google","facebook","weibo","twitter","qq","qzone","linkedin","pocket"],"douban":false,"facebook":false,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":false,"messenger":false,"line":false,"vk":false,"pocket":false,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{}},"theme":"default","author":"Afauria","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"hello":"everyone"},"title":"知识集锦","language":"zh-hans","links":{"sidebar":{"我的博客":"https://afauria.github.io"}},"gitbook":"*","description":"知识集锦"},"file":{"path":"面经/面试官.md","mtime":"2021-12-18T01:21:31.511Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-12-30T07:01:17.293Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github-buttons/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-donate/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-atoc/atoc.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-pageview-count/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lightbox/js/lightbox.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-mermaid-gb3/book/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    <script src="../gitbook/gitbook-plugin-mermaid-gb3/mermaid/mermaid.min.js"></script>

    </body>
</html>

