 %[argument_index$][标识flags][width最小宽度][.precision精度]conversion转换方式
 可选的 argument_index 是一个十进制整数，用于表明参数在参数列表中的位置。第一个参数由 "1$" 引用，第二个参数由 "2$" 引用，依此类推。 

可选 flags 是修改输出格式的字符集。有效标志集取决于转换类型。 

可选 width 是一个非负十进制整数，表明要向输出中写入的最少字符数。 

可选 precision 是一个非负十进制整数，通常用来限制字符数。特定行为取决于转换类型。 

所需 conversion 是一个表明应该如何格式化参数的字符。给定参数的有效转换集取决于参数的数据类型。 


'e', 'E'  --  结果被格式化为用计算机科学记数法表示的十进制数
'f'          --  结果被格式化为十进制普通表示方式
'g', 'G'    --  根据具体情况，自动选择用普通表示方式还是科学计数法方式
'a', 'A'    --   结果被格式化为带有效位数和指数的十六进制浮点数


6.对日期类型进行格式化：
         以下日期和时间转换的后缀字符是为 't' 和 'T' 转换定义的。这些类型相似于但不完全等同于那些由 GNU date 和 POSIX strftime(3c) 定义的类型。提供其他转换类型是为了访问特定于 Java 的功能（如将 'L' 用作秒中的毫秒）。

以下转换字符用来格式化时间：
'H'     24 小时制的小时，被格式化为必要时带前导零的两位数，即 00 - 23。
'I'     12 小时制的小时，被格式化为必要时带前导零的两位数，即 01 - 12。
'k'     24 小时制的小时，即 0 - 23。
'l'     12 小时制的小时，即 1 - 12。
'M'     小时中的分钟，被格式化为必要时带前导零的两位数，即 00 - 59。
'S'     分钟中的秒，被格式化为必要时带前导零的两位数，即 00 - 60 （"60" 是支持闰秒所需的一个特殊值）。
'L'     秒中的毫秒，被格式化为必要时带前导零的三位数，即 000 - 999。
'N'     秒中的毫微秒，被格式化为必要时带前导零的九位数，即 000000000 - 999999999。
'p'     特定于语言环境的 上午或下午 标记以小写形式表示，例如 "am" 或 "pm"。使用转换前缀 'T' 可以强行将此输出转换为大写形式。
'z'     相对于 GMT 的 RFC 822 格式的数字时区偏移量，例如 -0800。
'Z'     表示时区缩写形式的字符串。Formatter 的语言环境将取代参数的语言环境（如果有）。
's'     自协调世界时 (UTC) 1970 年 1 月 1 日 00:00:00 至现在所经过的秒数，即 Long.MIN_VALUE/1000 与 Long.MAX_VALUE/1000 之间的差值。
'Q'     自协调世界时 (UTC) 1970 年 1 月 1 日 00:00:00 至现在所经过的毫秒数，即 Long.MIN_VALUE 与 Long.MAX_VALUE 之间的差值。


以下转换字符用来格式化日期：
'B'     特定于语言环境的月份全称，例如 "January" 和 "February"。
'b'     特定于语言环境的月份简称，例如 "Jan" 和 "Feb"。
'h'     与 'b' 相同。
'A'     特定于语言环境的星期几全称，例如 "Sunday" 和 "Monday"
'a'     特定于语言环境的星期几简称，例如 "Sun" 和 "Mon"
'C'     除以 100 的四位数表示的年份，被格式化为必要时带前导零的两位数，即 00 - 99
'Y'     年份，被格式化为必要时带前导零的四位数（至少），例如，0092 等于格里高利历的 92 CE。
'y'     年份的最后两位数，被格式化为必要时带前导零的两位数，即 00 - 99。
'j'     一年中的天数，被格式化为必要时带前导零的三位数，例如，对于格里高利历是 001 - 366。
'm'     月份，被格式化为必要时带前导零的两位数，即 01 - 13。
'd'     一个月中的天数，被格式化为必要时带前导零两位数，即 01 - 31
'e'     一个月中的天数，被格式化为两位数，即 1 - 31。

以下转换字符用于格式化常见的日期/时间组合。
'R'     24 小时制的时间，被格式化为 "%tH:%tM"
'T'     24 小时制的时间，被格式化为 "%tH:%tM:%tS"。
'r'     12 小时制的时间，被格式化为 "%tI:%tM:%tS %Tp"。上午或下午标记 ('%Tp') 的位置可能与语言环境有关。
'D'     日期，被格式化为 "%tm/%td/%ty"。
'F'     ISO 8601 格式的完整日期，被格式化为 "%tY-%tm-%td"。
'c'     日期和时间，被格式化为 "%ta %tb %td %tT %tZ %tY"，例如 "Sun Jul 20 16:17:00 EDT 1969"。
